<!DOCTYPE html>
<html lang="pt br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Iates</title>
</head>



<body>
    <header>
        <div class="top-bar">
            <div class="flex-container">
                <div>
                    <img src="barco1.png" alt="barco logo">
                </div>
                <div class="text-topbar">
                    <h2>Luxo</h2>
                    <h3>Aluguel de iates</h3>
                </div>
                <div id="menu">
                    <ul>
                        <li id="lista"><a href="#">Pagina inicial</a></li>
                        <li id="lista"><a href="#">Aluguel de iates</a></li>
                        <li id="lista"><a href="#">Destinos</a></li>
                        <li id="lista"><a href="#">Tripulação</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <img id="img-principal" src="barcoprincipal.jpg" alt="barco grande">
        <label id="text">
            <h2> Você só encontra coisas boas,
                se combinar luxo e paixão.</h2>
            <p> <img id="barquinho" src="barco2.png" alt="barquinho"> ligue para agendar as ferias da sua vida: <span=
                    style="color: #C6B07F;">(00) 8000-0000</span> </p>
        </label>
    </div>

    <div class="destinos">
        <div class="destinos-top">
            <img id="img-destinos" src="destino.png" alt="barco destinos">
            <h1>DESTINOS</h1>
        </div>

        <div class="destinos-conteudo">
            <h3>Sou um titulo. <a href="#" style="text-decoration: none; color: black;">Clique aqui para me editar</a>
            </h3>
            <p> Ipsum dolor sit amet consectetur adipisicing elit. Iure explicabo consequatur ab dolore odit. Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Unde officia accusantium deserunt modi quidem
                distinctio esse, vel voluptatum cum corporis excepturi obcaecati eius iusto! Quisquam, ipsum quos.
                Temporibus, repellendus harum. </p>
            <img id="barco-destino" src="barcodestino.jpg" alt="">
        </div>

    </div>


    <div class="nossafrota">
        <div class="nossafrota-top">
            <img id="img-nossafrota" src="nossafrota.png" alt="frota">
            <h1>NOSSA FROTA</h1>
        </div>

        <div class="nossafrota-conteudo">
            <h3>Sou um titulo. <a href="#" style="text-decoration: none; color: black;">Clique aqui para me editar</a></h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat rem dolorem alias facilis dignissimos
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti deserunt expedita fugit reprehenderit
                doloribus in id quos aperiam quo quasi adipisci quae, cumque, possimus natus autem! Deleniti dolor
                blanditiis ratione?</p>
        </div>

        <div class="nossafrota-imgs">
            <img id="img-1" src="barconossafrota1.jpg" alt="frota 1">
            <img id="img-1" src="barconossafrota2.jpg" alt="frota 2">
            <img id="img-1" src="barconossafrota1.jpg" alt="frota 1">
            <img id="img-1" src="barconossafrota2.jpg" alt="frota 2">
        </div>

    </div>

    <p>© 2023 por Luxo aluguel de iates. Orgulhosamente craido por <a href="https://www.linkedin.com/in/vinicius-loch-a1159920a/" target="blank">Vinicius Loch</a></p>
</body>

</html>